<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Baskan.ascx.cs" Inherits="ShDenetim.Web.Kurumsal.Baskan" %>
<style type="text/css">
    .auto-style1 {
        font-size: medium;
    }
</style>
<div id="baskan" class="kutu">
    <div class="kutu-header-uzun">
        Başkan ›
    </div>

        <div class="kutu-content">


            <p align="left" class="auto-style1">Daire Başkanı :<strong>Aydın SARI</strong></p>
            <p>Doğum Yeri <strong>:   Tokat</strong><strong></strong></p>
            <p>Doğum Tarihi           :<strong> </strong><strong>20/12/1973</strong><strong></strong></p>
            <p><strong>Yabancı   Dil              :   İngilizce</strong></p>
            <p><strong>Medeni   Durum        : Evli, 2 Çocuk   Babası</strong><strong></strong></p>
            <p><strong><u>Eğitim   Durumu</u></strong></p>
            <p>Lisans                                   : <strong>Gazi   Üniversitesi İİBF Kamu Yönetimi (1996)</strong></p>
            <p>Yüksek Lisans         : T<strong>ODAİE   Türkiye ve Ortadoğu Amme İdaresi Enstitüsü  Kamu Yönetimi   (2007)</strong></p>
            <p>Tez Konusu              : <strong>Türk   Kamu Yönetiminde Denetimin Etkinliğinin Artırılması Açısından Performans   Denetimine Geçiş.</strong><strong></strong></p>
            <p><strong><u>Bulunduğu   Görevler</u></strong></p>
            <p>Özel Sektör                          : <strong>1996-1998   Yöneticilik</strong></p>
            <p>Maliye Bakanlığı                 : <strong>1998   Gelir Uzman Yrd. </strong></p>
            <p>PTT Genel Müdürlüğü       : <strong>1999-2006   Müfettiş</strong></p>
            <p>Sağlık Bakanlığı                  : <strong>2006-   2011 Müfettiş</strong></p>
            <p>Sağlık Bakanlığı                  : <strong>2011-2012   Başmüfettiş</strong></p>
            <p>Sağlık Bakanlığı                  : <strong>2012-   Daire Başkanı</strong></p>
            <p><strong></strong></p>
            <p><strong><u>Katıldığı ve Yürüttüğü   Projeler</u></strong></p>
            <p>Sağlık Bakanlığı Teftiş Kurulunda 2007   yılında başlanılan Performans Denetimi uygulamasında teorik altyapı oluşturma,   metodoloji geliştirme çalışmaları yapılmış ve 2008   Yılında Aile Hekimliği Uygulaması konusunda Performans Denetimi yapılarak bu   alanda ilk uygulama gerçekleştirilmiştir. </p>
            <p>2009 Yılında Eğitim ve Araştırma   Hastanelerinin Yönetimi ile Tıpta Uzmanlık Eğitimi ve Araştırma Faaliyetleri   konulu Performans Denetimi çalışması yapılmıştır.</p>
            <p>2010 Yılında Üremeye Yardımcı Tedavi   (Tüp Bebek) Hizmetleri konulu performans denetimi çalışması   yapılmıştır.</p>
            <p>2011 Yılında Hastane Acil Servis   Hizmetleri konulu performans denetimi çalışması   yapılmıştır.</p>
            <p>2012 Yoğun Bakım Üniteleri Tıbbi   Denetimi ilk uygulaması gerçekleştirilmiştir.</p>
            <p><strong><u>Yayın, Makale ve   Sunumlar</u></strong></p>
            <ul>
                <li>·           &ldquo;<em><strong>Belediyelerde Performans Yönetimi ve   Performans Denetimi</strong></em>&rdquo; Mahalli İdareler Dergisi Mayıs -2010   Sayı:189</li>
                <li>· <strong>&ldquo;Üremeye Yardımcı Tedavi (Tüp Bebek)   Merkezleri&ldquo;</strong> Sosyal Güvenlik Dünyası Dergisi Sayı:76 Kasım-Aralık 2011</li>
                <li>· <strong>&ldquo;</strong><em><strong>Beyin Cerrahi Servisinde Yatan   Hastaların Cinsiyetleri İle Hastalıkları Hakkında Bilgi Düzeylerinin Korelasyonu:Hemşirelik Eğitiminin   Önemi</strong></em><strong>&rdquo; </strong><em>Banu Cihan,   Yusuf Öztürk, </em><strong><em>Aydın   Sarı,</em></strong><em> Erdal Reşit Yılmaz, Bora Gürer,Zeki Şekerci </em>8. Poster sunumu   Nöroşirürji Hemşireliği Kongresi   -2012</li>
                <li>·           &ldquo;<em><strong>Beyin Cerrahi Servisinde Yatan   Hastaların Meslekleri İle Hastalıkları Hakkında Bilgi Düzeylerinin Korelasyonu: Hemşirelik Eğitiminin Önemi&rdquo; </strong></em>Banu Cihan, <strong>Aydın Sarı</strong>, Yusuf   Öztürk, Erdal Reşit Yılmaz, Zeki Şekerci 8. Poster   sunumu Nöroşirürji Hemşireliği   Kongresi-2012</li>
                <li>· <em><strong>&ldquo;Beyin Cerrahi Servislerinde   Performans Yönetimi&rdquo; </strong></em><strong>Aydın Sarı</strong>, Banu Cihan, Erdal Reşit Yılmaz, Bora   Gürer, Hüseyin Hayri Kertmen, Zeki Şekerci   26.Nöroşirurji Bilimsel Kongresi-2012</li>
                <li>· <strong>&ldquo;</strong><em><strong>Acil Servislerdeki Hasta Yoğunluğu ve   Çözümüne İlişkin Düzenlemeler</strong></em>&rdquo; Sosyal Güvenlik Dünyası Dergisi   Sayı:80 Temmuz-Ağustos- 2012</li>
                <li>·           Sağlıkta   Dönüşüm Programı ve Sağlık Bakanlığının Denetim Kapasitesinin Değerlendirilmesi <strong>Seminerinde </strong><em><strong>&ldquo;Sağlık   Bakanlığında Performans Denetimi ve Uygulaması&rdquo;konulu</strong></em> Bildiri/Sunum yapılmıştır. (2008)</li>
                <li>·           Kamu   Yönetimi Araştirma Derneğince (KAYAD) organize edilen   seminerde <em>&quot;</em><strong><em>Kamu Yönetiminin Yeniden Yapılanma   Sürecinde Performans Yönetimi ve Denetimi&quot;</em></strong> konusunda sunum   yapılmıştır.(2009)</li>
                <li>·           Ankara   Üniversitesi Sağlık Bilimleri Fakültesinde <strong>Performans Yönetimi ve Performans   Denetimi</strong> konulu ders/seminer verilmiştir. (2011-2012) </li>
                <li>·           PTT Genel   Müdürlüğü <strong>Kamuda   Performans Yönetimi ve Denetimi </strong>semineri verilmiştir. </li>
                <li>·           Sağlık   Bakanlığı Müfettiş Yardımcılarına <strong>Performans denetimi   uygulamaları</strong> <strong>ve Bilimsel Araştırma Yöntem ve   teknikleri</strong> konularında eğitim verilmiştir.</li>
                <li>·           Acil servis   hizmetleri çalıştayında <strong>Acil Servis Hizmetleri Konulu </strong>sunum yapılmıştır. </li>
            </ul>
            <p></p>


        </div>

</div>
