<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DaireninGorevleri.ascx.cs" Inherits="ShDenetim.Web.Kurumsal.DaireninGorevleri" %>
    <div id="dairenin_gorevleri" class="kutu">
        <div class="kutu-header-uzun">
            Dairenin Görevleri › 
        </div>
        <div class="kutu-content">
<ul>
  <li>
    Sağlık kurum ve kuruluşlarının mevzuata, Bakanlık politika ve düzenlemelerine uygunluk denetimini, Bakanlık Denetim Hizmetleri Başkanlığı, Bağlı Kuruluş Denetim Birimleri ile işbirliği içerisinde yürütmek ve gerekli yaptırımları uygulamak veya uygulatmak,<br />
    </li>

  <li>Özel sağlık kuruluşlarının denetimine ilişkin yöntem ve teknikleri geliştirmek, denetim rehberleri hazırlamak, denetimlerin etkinliğini ve verimliliğini artırıcı tedbirler almak,<br />
    </li>
  
  <li>Özel sağlık kuruluşlarının iş ve işlemleri hakkında şikâyet başvurularını değerlendirmek, gerektiğinde inceleme yapmak, 
      <br />
    </li>

  <li>Bakanlık sağlık denetçilerince yapılan olağan ve olağandışı denetim raporlarına ilişkin işlemleri yürütmek,<br />
    </li>
 
  <li>Sağlık kurum ve kuruluşlarında performans denetimi yapmak,<br />
    </li>

  <li>Sağlık kurum ve kuruluşlarınca yapılan bilgilendirme ve tanıtımlarla ilgili gerektiğinde inceleme yapmak, mevzuata aykırılığı tespit edilenler ile ilgili gerekli yaptırımları uygulamak veya uygulatmak,<br />
    </li>
  
  <li>Sağlık kurum ve kuruluşlarının faaliyetleri hakkında gerektiğinde denetim ve değerlendirme yapmak amacıyla bilimsel nitelikli komisyonlar kurmak<br />
    </li>
 
  <li>Genel Müdür tarafından verilen diğer görevleri yapmak.<br />
  </li>
</ul>
        </div>
    </div>
