<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ShDenetim.Web.Site1" %>

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head runat="server">
	<title>Denetim Değerlendirme Dairesi</title>
     <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

     <script type="text/javascript">
         (function (i, s, o, g, r, a, m) {
             i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                 (i[r].q = i[r].q || []).push(arguments)
             }, i[r].l = 1 * new Date(); a = s.createElement(o),
             m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
         })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

         ga('create', 'UA-47467942-2', 'saglik.gov.tr');
         ga('send', 'pageview');

</script>
</head>
<body>

<div id="container">
	<div id="header">
		
        

         <div id="navListDiv">
            <ul >
                <li><a href="/Default.aspx">AnaSayfa</a></li>
                <li><a href="/Kurumsal/KurumsalBilgi.aspx">Kurumsal</a></li>
                 <li><a href="/Mevzuat.aspx">Mevzuat</a></li>
                 <li><a href="/iletisim.aspx">İletişim</a></li>
            </ul>
         </div>
               
          <div style="position:relative; top:95px; height:1em; left: 0px;width:300px">
            &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.saglik.gov.tr" style="margin: auto; font-family: Arial, Helvetica, sans-serif; font-size: small; color: #0099FF; ">T.C. Sağlık Bakanlığı</a>
         </div>  
     
         
	</div>
    <div style="clear:both"></div>

	<div id="master_content">
		<!-- Body start -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

		<!-- Body end -->
	</div>
    <div style="clear:both"></div>
	<div id="footer">
		 <div id="footer-content">
            <ul>
                <li>Tel : (0 312) 585 1568-73-86-87-88</li>
                <li>Fax : (0 312) 585 1565-66</li>
                <li>Eposta    : shgm.denetim@saglik.gov.tr</li>
                <br/>
                <li>Adres :Mithatpaşa Cad., No:3, B Blok Kat 3 Sıhhiye/ANKARA</li>
            </ul>
      </div>
	</div>
</div>



</body>
</html>
