<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
	<title>How to keep footers at the bottom of the page (CSS demo)</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="description" content="How to keep footers at the bottom of the page (CSS demo)" />
	<meta name="keywords" content="How to keep footers at the bottom of the page (CSS demo)" />
	<meta name="robots" content="index, follow" />
	<style media="screen" type="text/css">
	html,
	body {
		margin:0;
		padding:0;
		height:100%;
        background-image:url("App_Themes/Mavi/imgMaster/bg-body.jpg");
        background-color:gray;
	}
	#container {
		min-height:100%;
		position:relative;
        width:1000px;
        
        border-color:yellow;
        border-width:5px;
        border-style:solid;
	}
	#header {
		  background-image:url("App_Themes/Mavi/imgMaster/PageHeader.png");
          background-repeat:no-repeat;
        background-color:blue;
		padding:0px;
        height:133px;
     

	}
	#master_content {
		padding-bottom:120px;	/* Height of the footer */
        background-color:blue;
        background-color:red;
        width:100%;
	}
	#footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:120px;			/* Height of the footer */
		background:#6cf;
        background-image:url("App_Themes/Mavi/imgMaster/FooterImg.png");
        background-repeat:no-repeat;
	}

	
	</style>

</head>
<body>

<div id="container">
	<div id="header">
		<!-- Header start -->
		<!-- Header end -->
	</div>
	<div id="master_content">
		<!-- Body start -->
			<div>
                mk<br />
                jk<br />
                j<br />
                k<br />
                j<br />
                k<br />
                j<br />
                k<br />
                j<br />
                k<br />
                j<br />
                k<br />
                j<br />
                <br />
                k<br />
                j<br />
                k<br />
                jk<br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                jkj<br />
                k<br />
                j<br />
                k<br />
                j<br />
                k<br />
                j<br />
                k<br />
                j<br />
                <br />
                <br />
                <br />
                <br />
                jk<br />
                jk<br />
                <br />
                jk<br />
                j<br />
                k<br />
                jk<br />
                j<br />
                k<br />
                j<br />
                k<br />
        </div>

		<!-- Body end -->
	</div>
	<div id="footer">
		<!-- Footer start -->
		<!-- Footer end -->
	</div>
</div>



</body>
</html>
